{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecom;User Id=sa;Password=12345678@Abc;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672"
  }
}
